:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  place-items: center;
}

.botones {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.container {
  display: flex;
  gap: 1rem;
  width: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  gap: 1rem;
  width: 80%;
}

mat-card {
  cursor: pointer;
}

.pokemon {
  display: flex;
  gap: 1em;
  align-items: center;
  border-radius: 8px;

  img {
    height: 2rem;
  }
}
